{
  "roi_visualization_1.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/roi_visualization_1.jpg",
  "roi_visualization_2.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/roi_visualization_2.jpg",
  "safe_example_1.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/safe_example_1.jpg",
  "safe_example_2.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/safe_example_2.jpg",
  "unsafe_example_1_censored.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/unsafe_example_1_censored.jpg",
  "unsafe_example_2_censored.jpg": "/media/hazem/6A47B344CD80864E/GP Implementation/reports/thesis_evidence_bundle/visual_evidence/unsafe_example_2_censored.jpg"
}